{
  "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#9d063e",
      "titleBar.inactiveBackground": "#9d063e",
      "activityBar.background": "#9d063e"
  },
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.cursorStyle": "line",
  "files.eol": "\n",
  "files.autoSave": "onFocusChange"
}
